BUILD_HOME:=$(shell pwd)/../../../..

ifndef BUILD_SUPPORT
  BUILD_SUPPORT=build
endif

PROJECT_NAME=xaas

ifndef XAAS_ROOT
  XAAS_ROOT=$(BUILD_HOME)/xaas
endif

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

Project=$(PROJECT_NAME)
PackageName=$(shell pwd | awk -F"/" '{split($$0,a,"/");  print a[NF-1]}')
PackageType=$(shell pwd | awk -F"/" '{split($$0,a,"/");  print a[NF-2]}')
Package=xaas/$(PackageType)/$(PackageName)

PACKAGE_VER_MAJOR=1
PACKAGE_VER_MINOR=6
PACKAGE_VER_PATCH=0

ifndef BUILD_VERSION
  BUILD_VERSION=1
endif

TEMPLATEDIR=$(XAAS_ROOT)/template/zone

build: _buildall

_buildall: all

_all: all

default: all

all:
	$(MAKE) -f $(TEMPLATEDIR)/zone.makefile UserCPPFlags=$(UserCPPFlags) ZONE_NAME=$(PackageName) PACKAGE_TYPE=$(PackageType)
_installall: install

install:

_cleanall: clean

clean:
	$(MAKE) -f $(TEMPLATEDIR)/zone.makefile UserCPPFlags=$(UserCPPFlags) ZONE_NAME=$(PackageName) PACKAGE_TYPE=$(PackageType) clean

_rpmall: rpm

rpm:
	$(MAKE) -f $(TEMPLATEDIR)/zone.makefile UserCPPFlags=$(UserCPPFlags) ZONE_NAME=$(PackageName) PACKAGE_TYPE=$(PackageType) BUILD_VERSION=$(BUILD_VERSION) PACKAGE_VER_MAJOR=$(PACKAGE_VER_MAJOR) PACKAGE_VER_MINOR=$(PACKAGE_VER_MINOR) PACKAGE_VER_PATCH=$(PACKAGE_VER_PATCH) rpm

_installrpmall: installrpm

installrpm:
	$(MAKE) -f $(TEMPLATEDIR)/zone.makefile UserCPPFlags=$(UserCPPFlags) ZONE_NAME=$(PackageName) PACKAGE_TYPE=$(PackageType) installrpm

_cleanrpmall: cleanrpm

cleanrpm:
	$(MAKE) -f $(TEMPLATEDIR)/zone.makefile UserCPPFlags=$(UserCPPFlags) ZONE_NAME=$(PackageName) PACKAGE_TYPE=$(PackageType) cleanrpm
