[paths]

# Each PIController stores its TTS history to the local disk.
source_path: /var/log/tcds/pi/tts/

# We want to move all TTS history files to the P5 filer area.
destination_path: /cmsnfstcds_history/tcds_history

[summary]
summary_mail_from: jeroen.hegeman@cern.ch
summary_mail_to: jeroen.hegeman@cern.ch
summary_mail_smtp_server: localhost

[cleaner]
# The cleaner script removes old files until, in the destination area:
# - there is at least 10 GiB (10. * 1024**3 = 10737418240 Bytes) of
#   space available,
min_free_space: 10737418240
# - at most 70% of the available space is used,
min_free_space_fraction: 0.3
# - and at most 70% of the inodes are used.
min_free_inode_fraction: 0.3

[misc]
log_level: DEBUG
