<?xml version='1.0'?>

<xp:Profile
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

#include "addon/settings.include"

#include "module/executive.module"
#include "module/peertransport.module"
#include "module/modules.module"
#include "module/discovery.module"
#include "module/scanlocalnetep.module"
#include "module/publishercore.module"
#include "module/heartbeatprobe.module"
#include "module/sensorprobe.module"
#include "module/sentinelprobe.module"
<!-- include "module/access.module" -->

#include "module/slimnetendpoint.module"

<xp:Application heartbeat="true" class="xmas::store2g::Application" id=SLIM_MACRO_TOSTR(SLIM_MACRO_XMASSTORE_LID)  group="xmas,database1" service="xmasstore2g" network="slimnet" logpolicy="inherit">
  <properties xmlns="urn:xdaq-application:xmas::store::Application" xsi:type="soapenc:Struct">
    <authentication xsi:type="xsd:string">basic</authentication>
    <oclFileName xsi:type="xsd:string">XAAS_MACRO_SERVICE_CUSTOM_ETC_DIRECTORY/xmasstore.ocl</oclFileName>
    <period xsi:type="xsd:string">PT15S</period>
    <subscribeGroup xsi:type="xsd:string">xmas</subscribeGroup>
    <storeGroup xsi:type="xsd:string">database1</storeGroup>
    <logLevel xsi:type="xsd:string">DEBUG</logLevel>
    <url xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[2]">
      <item
          xsi:type="xsd:string"
          soapenc:position="[0]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/tcds_freqmon.store</item>
      <item
          xsi:type="xsd:string"
          soapenc:position="[1]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/tcds_phasemon.store</item>
     </url>
    <!-- <url xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[15]"> -->
    <!--   <item -->
    <!--       xsi:type="xsd:string" -->
    <!--       soapenc:position="[0]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/tcds_cpm_grandmaster.store</item> -->
    <!--   <item -->
    <!--       xsi:type="xsd:string" -->
    <!--       soapenc:position="[1]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/tcds_cpm_sections.store</item> -->
    <!--   <item -->
    <!--       xsi:type="xsd:string" -->
    <!--       soapenc:position="[2]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/tcds_cpm_nibbles.store</item> -->
    <!--   <item -->
    <!--       xsi:type="xsd:string" -->
    <!--       soapenc:position="[3]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/tcds_cpm_counts.store</item> -->
    <!--   <item -->
    <!--       xsi:type="xsd:string" -->
    <!--       soapenc:position="[4]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/tcds_cpm_deadtimes.store</item> -->
    <!--   <item -->
    <!--       xsi:type="xsd:string" -->
    <!--       soapenc:position="[5]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/tcds_cpm_rates.store</item> -->
    <!--   <item -->
    <!--       xsi:type="xsd:string" -->
    <!--       soapenc:position="[6]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/tcds_freqmon.store</item> -->
    <!--   <item -->
    <!--       xsi:type="xsd:string" -->
    <!--       soapenc:position="[7]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/tcds_hw_status_ici.store</item> -->
    <!--   <item -->
    <!--       xsi:type="xsd:string" -->
    <!--       soapenc:position="[8]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/tcds_hw_status_pi.store</item> -->
    <!--   <item -->
    <!--       xsi:type="xsd:string" -->
    <!--       soapenc:position="[9]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/tcds_ici_bgo_counts.store</item> -->
    <!--   <item -->
    <!--       xsi:type="xsd:string" -->
    <!--       soapenc:position="[10]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/tcds_phasemon.store</item> -->
    <!--   <item -->
    <!--       xsi:type="xsd:string" -->
    <!--       soapenc:position="[11]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/tcds_pm_action_counts.store</item> -->
    <!--   <item -->
    <!--       xsi:type="xsd:string" -->
    <!--       soapenc:position="[12]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/tcds_pm_bgo_counts.store</item> -->
    <!--   <item -->
    <!--       xsi:type="xsd:string" -->
    <!--       soapenc:position="[13]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/tcds_pm_sequence_counts.store</item> -->
    <!--   <item -->
    <!--       xsi:type="xsd:string" -->
    <!--       soapenc:position="[14]">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/store/tcds_sfp_monitoring.store</item> -->
    <!--  </url> -->
  </properties>
</xp:Application>
<xp:Module>${XDAQ_ROOT}/lib/libwsaddressing.so</xp:Module>
<xp:Module>${XDAQ_ROOT}/lib/libtstoreapi.so</xp:Module>
<xp:Module>${XDAQ_ROOT}/lib/libxmasutils.so</xp:Module>
<xp:Module>${XDAQ_ROOT}/lib/libxmasstore2g.so</xp:Module>

</xp:Profile>
