#include "extension/settings.include"
[Unit]
Description=Check for (suspected) stale lock files in the TTS history logging area.
ConditionHost=%i
PartOf=XAAS_MACRO_ZONE.extension@%i.target

[Timer]
/*
# NOTE: Need both OnActiveSec and OnCalender. The former triggers
# once, a given time after the start of the timer. The latter triggers
# at the specified date and time (and is therefore repetitive).
*/
OnActiveSec=10sec
OnCalendar=*-*-* 09:00:00
RandomizedDelaySec=10min
Unit=XAAS_MACRO_ZONE.tcds_tts_history_cleaner@%i.service
