<?xml version='1.0'?>

<xmas:slash2g xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10">

  <xmas:flash name="urn:xdaq-flashlist:diskInfo" tag="" hashkey="context" />
  <xmas:flash name="urn:xdaq-flashlist:hostInfo" tag="" hashkey="context" />
  <xmas:flash name="urn:xdaq-flashlist:eventing-statistics" tag="" hashkey="context" />
  <xmas:flash name="urn:xdaq-flashlist:processInfo" tag="" hashkey="context" />
  <xmas:flash name="urn:xdaq-flashlist:jobcontrol" tag="" hashkey="context" />

  <!-- <xmas:flash name="urn:xdaq-flashlist:tcds_apve" tag="" hashkey="service" /> -->
  <xmas:flash name="urn:xdaq-flashlist:tcds_bobr" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_common" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_cpm_counts" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_cpm_deadtimes" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_cpm_rates" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_freqmon" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_hardwood" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_hw_status_ici" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_hw_status_pi" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_ici_bgo_counts" tag="" hashkey="service" />
  <!-- <xmas:flash name="urn:xdaq-flashlist:tcds_lpm" tag="" hashkey="service" /> -->
  <xmas:flash name="urn:xdaq-flashlist:tcds_phasemon_phases" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_phasemon_labels" tag="" hashkey="service" />
  <!-- <xmas:flash name="urn:xdaq-flashlist:tcds_pi" tag="" hashkey="service" /> -->
  <xmas:flash name="urn:xdaq-flashlist:tcds_pm_action_counts" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_pm_bgo_counts" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_pm_sequence_counts" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_rf2ttc_bst" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_rf2ttc_clocks" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_rf2ttc_orbits" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_rfrxd_legend" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_rfrxd_signals" tag="" hashkey="service" />

</xmas:slash2g>
