<?xml version='1.0'?>

<!-- NOTE: This XDAQ zone holds three slash2g instances, in order to
     distribute the load.
     This instance holds all more-or-less 'internal' TCDS info. -->

<xmas:slash2g xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10">

  <xmas:flash name="urn:xdaq-flashlist:tcds_cpm_counts" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_hardwood" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_hw_status_bobr" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_hw_status_ici" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_hw_status_pi" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_ici_bgo_counts" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_pm_action_counts" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_pm_bgo_counts" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_pm_sequence_counts" tag="" hashkey="service" />

</xmas:slash2g>
