#include "extension/settings.include"
[Unit]
Description=Zip PI TTS history files and move them to the central filer area.
ConditionHost=%i
PartOf=XAAS_MACRO_ZONE.extension@%i.target

[Timer]
/*
# NOTE: Need both OnActiveSec and OnUnitActiveSec. The former triggers
# once, a given time after the start of the timer. The latter triggers
# a certain period after the unit has been activated (and is therefore
# repetitive).
*/
OnActiveSec=10sec
OnUnitActiveSec=5min
RandomizedDelaySec=10sec
Unit=XAAS_MACRO_ZONE.tcds_tts_history_mover@%i.service
