BUILD_HOME:=$(shell pwd)/../..

ifndef BUILD_SUPPORT
  BUILD_SUPPORT=build
endif

PROJECT_NAME=tcds

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

Project = $(PROJECT_NAME)
Package = tcds/exception

Sources = \
    version.cc \
    Exception.cc

IncludeDirs = \
    $(BUILD_HOME)/$(Package)/include \
    $(CONFIG_INCLUDE_PREFIX) \
    $(XCEPT_INCLUDE_PREFIX)

DependentLibraryDirs =

DependentLibraries =

UserCFlags =
UserCCFlags = -Werror -Wall -Wpedantic
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

ExternalObjects =

DynamicLibrary = tcdsexception
StaticLibrary =
Executables =

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
