<?xml version="1.0" encoding="UTF-8"?>

<node id="glib_pi">

  <node id="system"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_system.xml"
        address="0x00000000" />

  <node id="user"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_user.xml"
        address="0x40000000" />

  <!-- The registers of the GLIB carrier board. -->
  <node id="system"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_glib.xml"
        address="0x00000000" />

  <!-- The PI LPM input select. -->
  <!-- BUG BUG BUG -->
  <!-- Not sure why this is here and not in the TTC registers... -->
  <node id="lpm_input_select" address="0x40000010" mask="0x00000004" permission="rw"
        description="PI LPM input select. 0 -> LPM input 1, 1 -> LPM input 2." />
  <!-- BUG BUG BUG end -->

  <!-- The PI itself. -->
  <node id="pi"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_pi.xml"
        address="0x40000100" />

</node>
