<?xml version="1.0" encoding="UTF-8"?>

<node id="fc7_pi">

  <node id="system"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_system.xml"
        address="0x00000000" />

  <node id="user"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_user.xml"
        address="0x40000000" />

  <!-- <!-\- Phase monitoring of the 40 MHz and 160 MHz clocks w.r.t. the -->
  <!--      incoming 40 MHz clock. -\-> -->
  <!-- <node id="ttc_phase_mon" -->
  <!--       module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_ttc_phase_mon.xml" -->
  <!--       address="0x00000006" -->
  <!--       description="Phase monitoring of the 40 MHz and 160 MHz clocks w.r.t. the incoming 40 MHz clock." /> -->

  <node id="fc7"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_fc7.xml"
        address="0x00000000" />

  <!-- The PI itself. -->
  <node id="pi"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_pi.xml"
        address="0x40000000" />

</node>
