<?xml version="1.0" encoding="UTF-8"?>

<node id="fc7_phasemon">

  <node id="system"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_system.xml"
        address="0x00000000" />

  <node id="user"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_user.xml"
        address="0x40000000" />

  <node id="fc7"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_fc7.xml"
        address="0x00000000" />

  <!-- And now the actual PhaseMon details. -->
  <node id="phasemon"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_phasemon.xml"
        address="0x40000000" />

</node>
