<?xml version="1.0" encoding="UTF-8"?>

<!-- Source of trigger rules: CMS NOTE 2002/033. -->

<node id="trigger_rules">

  <node id="trigger_rules_inhibit_counter" address="0x00000000" permission="r" />

  <node id="one_trigger_deadtime" address="0x00000001" mask="0x0000ffff" permission="rw"
        description="No more than one L1A in this many (plus one) bunch crossings. Should be 2." />
  <node id="two_trigger_deadtime" address="0x00000002" mask="0x0000ffff" permission="rw"
        description="No more than two L1As in this many (plus one) bunch crossings. Should be 24." />
  <node id="three_trigger_deadtime" address="0x00000003" mask="0x0000ffff" permission="rw"
        description="No more than three L1As in this many (plus one) bunch crossings. Should be 99." />
  <node id="four_trigger_deadtime" address="0x00000004" mask="0x0000ffff" permission="rw"
        description="No more than four L1As in this many (plus one) bunch crossings. Should be 239." />
  <node id="five_trigger_deadtime" address="0x00000005" mask="0x0000ffff" permission="rw"
        description="No more than five L1As in this many (plus one) bunch crossings. Not used. Should be set to 0." />
  <node id="six_trigger_deadtime" address="0x00000006" mask="0x0000ffff" permission="rw"
        description="No more than six L1As in this many (plus one) bunch crossings. Not used. Should be set to 0." />
  <node id="seven_trigger_deadtime" address="0x00000007" mask="0x0000ffff" permission="rw"
        description="No more than seven L1As in this many (plus one) bunch crossings. Not used. Should be set to 0." />
  <node id="eight_trigger_deadtime" address="0x00000008" mask="0x0000ffff" permission="rw"
        description="No more than eight L1As in this many (plus one) bunch crossings. Not used. Should be set to 0." />
  <node id="nine_trigger_deadtime" address="0x00000009" mask="0x0000ffff" permission="rw"
        description="No more than nine L1As in this many (plus one) bunch crossings. Not used. Should be set to 0." />
  <node id="ten_trigger_deadtime" address="0x0000000a" mask="0x0000ffff" permission="rw"
        description="No more than ten L1As in this many (plus one) bunch crossings. Not used. Should be set to 0." />
  <node id="eleven_trigger_deadtime" address="0x0000000b" mask="0x0000ffff" permission="rw"
        description="No more than eleven L1As in this many (plus one) bunch crossings. Not used. Should be set to 0." />
  <node id="twelve_trigger_deadtime" address="0x0000000c" mask="0x0000ffff" permission="rw"
        description="No more than twelve L1As in this many (plus one) bunch crossings. Not used. Should be set to 0." />
  <node id="thirteen_trigger_deadtime" address="0x0000000d" mask="0x0000ffff" permission="rw"
        description="No more than thirteen L1As in this many (plus one) bunch crossings. Not used. Should be set to 0." />
  <node id="fourteen_trigger_deadtime" address="0x0000000e" mask="0x0000ffff" permission="rw"
        description="No more than fourteen L1As in this many (plus one) bunch crossings. Not used. Should be set to 0." />
  <node id="fifteen_trigger_deadtime" address="0x0000000f" mask="0x0000ffff" permission="rw"
        description="No more than fifteen L1As in this many (plus one) bunch crossings. Not used. Should be set to 0." />

</node>
