<?xml version="1.0" encoding="UTF-8"?>

<node id="tts_counters" permission="r">

  <node id="lpm1"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_lpm.xml"
        address="0x00000000" />
  <node id="lpm2"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_lpm.xml"
        address="0x00000100" />
  <node id="lpm3"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_lpm.xml"
        address="0x00000200" />
  <node id="lpm4"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_lpm.xml"
        address="0x00000300" />
  <node id="lpm5"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_lpm.xml"
        address="0x00000400" />
  <node id="lpm6"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_lpm.xml"
        address="0x00000500" />
  <node id="lpm7"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_lpm.xml"
        address="0x00000600" />
  <node id="lpm8"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_lpm.xml"
        address="0x00000700" />
  <node id="lpm9"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_lpm.xml"
        address="0x00000800" />
  <node id="lpm10"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_lpm.xml"
        address="0x00000900" />
  <node id="lpm11"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_lpm.xml"
        address="0x00000a00" />
  <node id="lpm12"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_lpm.xml"
        address="0x00000b00" />

  <!-- From here on follow 'special' TTS(-like) sources. -->
  <node id="daq_backpressure"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_channel.xml"
        address="0x00000c00" />

  <node id="apve"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_channel.xml"
        address="0x00000c10" />

  <node id="tts"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_channel.xml"
        address="0x00000c20" />

  <node id="retri"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_channel.xml"
        address="0x00000c30" />

  <node id="bunch_mask_veto"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_channel.xml"
        address="0x00000c40" />

  <node id="calibration"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_channel.xml"
        address="0x00000c50" />

  <node id="fw_pause"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_channel.xml"
        address="0x00000c60" />

  <node id="sw_pause"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_channel.xml"
        address="0x00000c70" />

  <node id="trigger_rules"
        module="file://${XDAQ_ROOT}/etc/tcds/addresstables/module_address_table_tts_counters_single_channel.xml"
        address="0x00000c80" />

</node>
