<?xml version="1.0" encoding="UTF-8"?>

<node id="sfp_mon">

  <!-- SFP monitoring registers starting at bit 24. -->
  <node id="mod_abs" mask="0x01000000" permission="r" />
  <node id="tx_disable" mask="0x02000000" permission="r" />
  <node id="tx_fault" mask="0x04000000" permission="r" />
  <node id="rx_los" mask="0x08000000" permission="r" />
  <node id="data_valid" mask="0x10000000" permission="r"
        description="NOTE: This is the logical AND of the data-valid flags of all four I2C transactions." />

</node>
