<?xml version="1.0" encoding="UTF-8"?>

<node id="tts_spy_array_single_lpm">

  <node id="ici1" address="0x00000000" mask="0x000000ff" permission="r" description="" />
  <node id="ici2" address="0x00000000" mask="0x0000ff00" permission="r" description="" />
  <node id="ici3" address="0x00000000" mask="0x00ff0000" permission="r" description="" />
  <node id="ici4" address="0x00000000" mask="0xff000000" permission="r" description="" />
  <node id="ici5" address="0x00000001" mask="0x000000ff" permission="r" description="" />
  <node id="ici6" address="0x00000001" mask="0x0000ff00" permission="r" description="" />
  <node id="ici7" address="0x00000001" mask="0x00ff0000" permission="r" description="" />
  <node id="ici8" address="0x00000001" mask="0xff000000" permission="r" description="" />

  <node id="apve1" address="0x00000002" mask="0x000000ff" permission="r" description="" />
  <node id="apve2" address="0x00000002" mask="0x0000ff00" permission="r" description="" />
  <node id="apve3" address="0x00000002" mask="0x00ff0000" permission="r" description="" />
  <node id="apve4" address="0x00000002" mask="0xff000000" permission="r" description="" />

</node>
