<?xml version="1.0" encoding="UTF-8"?>

<node id="buf_test" address="0x0000000"
      description="Interface to the 'MMC pipe' to the SD card.">

  <node id="fpga_to_mmc_counters" address="0x00000000" />
  <node id="mmc_to_fpga_counters" address="0x00000001" />
  <node id="fifo" address="0x00000002" mode="non-incremental" size="512" />

</node>
