<?xml version="1.0" encoding="UTF-8"?>

<node id="i2c" description="Registers related to the various I2C buses.">

  <node id="settings" address="0x00000000" permission="rw"
        description="I2C interface: configuration (bus select, frequency, etc.).">
    <node id="prescaler" mask="0x000003ff" permission="rw"
          description="I2C clock prescaler. I2C clock (kHz) = 62500/i2c_prescaler." />
    <node id="bus_select" mask="0x00001c00" permission="rw"
          description="Select I2C bus. For GLIB/FC7 system: 1 -> I2C for PHY. 0 -> I2C for all other devices." />
    <node id="enable" mask="0x00008000" permission="rw"
          description="Enable I2C controller. 1 -> enabled. 0 -> disabled." />
    <node id="bus_owner_write" mask="0x00ff0000" permission="rw"
          description="Bus owner write-as-request register. Upon a 0->1 transition of the enable bit the contents of bus_owner_write is copied into bus_owner_read." />
    <node id="bus_owner_read" mask="0xff000000" permission="r"
          description="Bus owner read-back register. Upon a 0->1 transition of the enable bit the contents of bus_owner_write is copied into bus_owner_read." />
  </node>

  <node id="command" address="0x00000001" permission="rw"
        description="I2C interface: transaction parameters (slave address, data to slave, etc.).">
    <node id="wrdata" mask="0x000000ff" permission="rw"
          description="Byte to write to the i2c slave." />
    <node id="mem_addr" mask="0x0000ff00" permission="rw"
          description="The 8-bit memory/register address (for memory accesses only)." />
    <node id="slv_addr" mask="0x007f0000" permission="rw"
          description="The 7-bit slave address." />
    <node id="wr_en" mask="0x00800000" permission="rw"
          description="Write enable. 0 -> Read transaction. 1 -> Write transaction." />
    <node id="is_mem" mask="0x01000000" permission="rw"
          description="'Target behaves like a memory'-flag. 0 -> Target target like a single register, 1 -> target behaves like a memory." />
    <node id="mode16b" mask="0x02000000" permission="rw"
          description="16-bit operation. 0 -> standard 8-bit mode. 1 -> 16-bit mode." />
    <node id="strobe" mask="0x80000000" permission="rw"
          description="Execute-transaction strobe signal. Write 0x1 to initiate a transaction." />
  </node>

  <node id="reply" address="0x00000002" permission="r"
        description="I2C interface: transaction reply (transaction status, data from slave, etc.).">
    <node id="rddata_lo" mask="0x000000ff" permission="r"
          description="Byte read from the I2C slave. Low byte in case of 16-bit mode." />
    <node id="rddata_hi" mask="0x0000ff00" permission="r"
          description="High byte read from the I2C slave in case of 16-bit mode." />
    <node id="status" mask="0x0c000000" permission="r"
          description="Transaction status. 01 -> success. 11/10 -> failure. 00 -> pending." />
  </node>

</node>
