<?xml version="1.0" encoding="UTF-8"?>

<node id="single_multibchannel_cfg">

  <!-- Multi-B-channel configuration parameters. -->
  <node id="bx_sync" address="0x00000000" mask="0x02000000"
        description="'Bunch-crossing-synchronous' flag. If set to 1 the B-command will be sent out on the BX specified in the bx_or_delay register. If set to 0 the B-command will be sent out after the delay (in BX, and with respect to the reception of the B-go) specified in the bx_or_delay register." />
  <node id="bx_or_delay" address="0x00000000" mask="0x00fff000"
        description="The bunch crossing at which 'BX-synchronous' B-command will be sent, or the delay (in BX) after reception of the B-go after which the B-command will be sent. The meaning of this register depends on the value of the bx_sync register. (NOTE: When bx_sync=0, this register corresponds to the TTCci 'delay1' setting.)" />

  <node id="bgo_selection" address="0x00000001"
        description="Enable mask for all B-gos this multi-B-channel should respond to.">

    <node id="bgo_int0" address="0x00000000" mask="0x00000001" />
    <node id="bgo_int1" address="0x00000000" mask="0x00000002" />
    <node id="bgo_int2" address="0x00000000" mask="0x00000004" />
    <node id="bgo_int3" address="0x00000000" mask="0x00000008" />
    <node id="bgo_int4" address="0x00000000" mask="0x00000010" />
    <node id="bgo_int5" address="0x00000000" mask="0x00000020" />
    <node id="bgo_int6" address="0x00000000" mask="0x00000040" />
    <node id="bgo_int7" address="0x00000000" mask="0x00000080" />
    <node id="bgo_int8" address="0x00000000" mask="0x00000100" />
    <node id="bgo_int9" address="0x00000000" mask="0x00000200" />
    <node id="bgo_int10" address="0x00000000" mask="0x0000400" />
    <node id="bgo_int11" address="0x00000000" mask="0x00000800" />
    <node id="bgo_int12" address="0x00000000" mask="0x00001000" />
    <node id="bgo_int13" address="0x00000000" mask="0x00002000" />
    <node id="bgo_int14" address="0x00000000" mask="0x00004000" />
    <node id="bgo_int15" address="0x00000000" mask="0x00008000" />

  </node>

</node>
