#include "extension/settings.include"
XDAQ_SETUP_ROOT=/opt/xdaq/share
XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs
XDAQ_PORT=XAAS_MACRO_LPMGROUP_ECAL_HTTP_PORT
XDAQ_HOSTNAME=SLIM_MACRO_TCDS_HOST_ALIAS_ECAL_SEC
XDAQ_USER=root
XDAQ_LOG=/var/log/${XDAQ_ZONE}.${CONFIGURATION}.log
XDAQ_PROFILE=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/tcds.profile
XDAQ_CONFIG=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/tcds.configure
LD_LIBRARY_PATH=/opt/xdaq/lib:/opt/cactus/lib
