#include "extension/settings.include"
XDAQ_ROOT=/opt/xdaq
XDAQ_SETUP_ROOT=${XDAQ_ROOT}/share
XDAQ_DOCUMENT_ROOT=${XDAQ_ROOT}/htdocs
XDAQ_PORT=XAAS_MACRO_LPMGROUP6_HTTP_PORT
XDAQ_LOG=/var/log/${XDAQ_ZONE}.${CONFIGURATION}.log
XDAQ_PROFILE=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/tcds.profile
XDAQ_CONFIG=${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}/profile/tcds.configure
LD_LIBRARY_PATH=/opt/xdaq/lib:/opt/cactus/lib
XDAQ_EXTERN_LIBRARY_PATH=/opt/xdaq/lib:/opt/cactus/lib
