[targets]

#--------------------
# Central.
#--------------------

rf2ttc = {
  'host' : 'tcds-control-central.cms',
  'port' : 2010,
  'lid' : 100,
  'class' : 'tcds::rf2ttc::RF2TTCController'
  }

rfrxd1 = {
  'host' : 'tcds-control-central.cms',
  'port' : 2010,
  'lid' : 200,
  'class' : 'tcds::rfrxd::RFRXDController'
  }

rfrxd2 = {
  'host' : 'tcds-control-central.cms',
  'port' : 2010,
  'lid' : 201,
  'class' : 'tcds::rfrxd::RFRXDController'
  }

bobr = {
  'host' : 'tcds-control-central.cms',
  'port' : 2010,
  'lid' : 300,
  'class' : 'tcds::bobr::BOBRController'
  }

cpm = {
  'host' : 'tcds-control-cpm.cms',
  'port' : 2050,
  'lid' : 100,
  'class' : 'tcds::cpm::CPMController'
  }

cpm_dev = {
  'host' : 'tcds-control-central.cms',
  'port' : 2101,
  'lid' : 100,
  'class' : 'tcds::cpm::CPMController'
  }

#--------------------
# Tracker.
#--------------------

lpm-tk = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 201,
  'class' : 'tcds::lpm::LPMController'
  }

ici-tecm = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 301,
  'class' : 'tcds::ici::ICIController'
  }

ici-tecp = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 302,
  'class' : 'tcds::ici::ICIController'
  }

ici-tibtid = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 303,
  'class' : 'tcds::ici::ICIController'
  }

ici-tob = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 304,
  'class' : 'tcds::ici::ICIController'
  }

apve-tecm = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 401,
  'class' : 'tcds::apve::APVEController'
  }

apve-tecp = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 402,
  'class' : 'tcds::apve::APVEController'
  }

apve-tibtid = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 403,
  'class' : 'tcds::apve::APVEController'
  }

apve-tob = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 404,
  'class' : 'tcds::apve::APVEController'
  }

pi-tecm = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 501,
  'class' : 'tcds::pi::PIController'
  }

pi-tecp = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 502,
  'class' : 'tcds::pi::PIController'
  }

pi-tibtid = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 503,
  'class' : 'tcds::pi::PIController'
  }

pi-tob = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 504,
  'class' : 'tcds::pi::PIController'
  }

#--------------------
# Pixel.
#--------------------

# lpm-tk = {
#   'host' : 'tcds-control-tk.cms',
#   'port' : 2102,
#   'lid' : 201,
#   'class' : 'tcds::lpm::LPMController'
#   }

ici-fpix = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 305,
  'class' : 'tcds::ici::ICIController'
  }

ici-bpix = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 306,
  'class' : 'tcds::ici::ICIController'
  }

ici-pixpilot = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 307,
  'class' : 'tcds::ici::ICIController'
  }

pi-fpix = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 505,
  'class' : 'tcds::pi::PIController'
  }

pi-bpix = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 506,
  'class' : 'tcds::pi::PIController'
  }

pi-pixpilot = {
  'host' : 'tcds-control-tk.cms',
  'port' : 2102,
  'lid' : 507,
  'class' : 'tcds::pi::PIController'
  }

#--------------------
# RPC.
#--------------------

lpm-rpc = {
  'host' : 'tcds-control-rpc.cms',
  'port' : 2103,
  'lid' : 201,
  'class' : 'tcds::lpm::LPMController'
  }

ici-rpc = {
  'host' : 'tcds-control-rpc.cms',
  'port' : 2103,
  'lid' : 301,
  'class' : 'tcds::ici::ICIController'
  }

pi-rpc1 = {
  'host' : 'tcds-control-rpc.cms',
  'port' : 2103,
  'lid' : 501,
  'class' : 'tcds::pi::PIController'
  }

pi-rpc2 = {
  'host' : 'tcds-control-rpc.cms',
  'port' : 2103,
  'lid' : 511,
  'class' : 'tcds::pi::PIController'
  }

#--------------------
# CSC.
#--------------------

lpm-csc = {
  'host' : 'tcds-control-csc.cms',
  'port' : 2104,
  'lid' : 201,
  'class' : 'tcds::lpm::LPMController'
  }

ici-csctf = {
  'host' : 'tcds-control-csc.cms',
  'port' : 2104,
  'lid' : 301,
  'class' : 'tcds::ici::ICIController'
  }

ici-cscp = {
  'host' : 'tcds-control-csc.cms',
  'port' : 2104,
  'lid' : 302,
  'class' : 'tcds::ici::ICIController'
  }

ici-cscm = {
  'host' : 'tcds-control-csc.cms',
  'port' : 2104,
  'lid' : 303,
  'class' : 'tcds::ici::ICIController'
  }

pi-csctf = {
  'host' : 'tcds-control-csc.cms',
  'port' : 2104,
  'lid' : 501,
  'class' : 'tcds::pi::PIController'
  }

pi-cscp = {
  'host' : 'tcds-control-csc.cms',
  'port' : 2104,
  'lid' : 502,
  'class' : 'tcds::pi::PIController'
  }

pi-cscm = {
  'host' : 'tcds-control-csc.cms',
  'port' : 2104,
  'lid' : 503,
  'class' : 'tcds::pi::PIController'
  }

#--------------------
# DT.
#--------------------

lpm-dt = {
  'host' : 'tcds-control-dt.cms',
  'port' : 2105,
  'lid' : 201,
  'class' : 'tcds::lpm::LPMController'
  }

ici-dttf = {
  'host' : 'tcds-control-dt.cms',
  'port' : 2105,
  'lid' : 301,
  'class' : 'tcds::ici::ICIController'
  }

ici-dtm = {
  'host' : 'tcds-control-dt.cms',
  'port' : 2105,
  'lid' : 302,
  'class' : 'tcds::ici::ICIController'
  }

ici-dt0 = {
  'host' : 'tcds-control-dt.cms',
  'port' : 2105,
  'lid' : 303,
  'class' : 'tcds::ici::ICIController'
  }

ici-dtp = {
  'host' : 'tcds-control-dt.cms',
  'port' : 2105,
  'lid' : 304,
  'class' : 'tcds::ici::ICIController'
  }

ici-twinmux = {
  'host' : 'tcds-control-dt.cms',
  'port' : 2105,
  'lid' : 305,
  'class' : 'tcds::ici::ICIController'
  }

ici-dttrigup = {
  'host' : 'tcds-control-dt.cms',
  'port' : 2105,
  'lid' : 305,
  'class' : 'tcds::ici::ICIController'
  }

pi-dttf = {
  'host' : 'tcds-control-dt.cms',
  'port' : 2105,
  'lid' : 501,
  'class' : 'tcds::pi::PIController'
  }

pi-dtm1 = {
  'host' : 'tcds-control-dt.cms',
  'port' : 2105,
  'lid' : 502,
  'class' : 'tcds::pi::PIController'
  }

pi-dtm2 = {
  'host' : 'tcds-control-dt.cms',
  'port' : 2105,
  'lid' : 512,
  'class' : 'tcds::pi::PIController'
  }

pi-dt0 = {
  'host' : 'tcds-control-dt.cms',
  'port' : 2105,
  'lid' : 503,
  'class' : 'tcds::pi::PIController'
  }

pi-dtp1 = {
  'host' : 'tcds-control-dt.cms',
  'port' : 2105,
  'lid' : 504,
  'class' : 'tcds::pi::PIController'
  }

pi-twinmux = {
  'host' : 'tcds-control-dt.cms',
  'port' : 2105,
  'lid' : 505,
  'class' : 'tcds::pi::PIController'
  }

pi-dtp2 = {
  'host' : 'tcds-control-dt.cms',
  'port' : 2105,
  'lid' : 514,
  'class' : 'tcds::pi::PIController'
  }

pi-dttrigup = {
  'host' : 'tcds-control-dt.cms',
  'port' : 2105,
  'lid' : 505,
  'class' : 'tcds::pi::PIController'
  }

#--------------------
# Misc.
#--------------------

lpm-misc = {
  'host' : 'tcds-control-misc.cms',
  'port' : 2106,
  'lid' : 201,
  'class' : 'tcds::lpm::LPMController'
  }

ici-scal = {
  'host' : 'tcds-control-scal.cms',
  'port' : 2106,
  'lid' : 301,
  'class' : 'tcds::ici::ICIController'
  }

pi-scal = {
  'host' : 'tcds-control-scal.cms',
  'port' : 2106,
  'lid' : 501,
  'class' : 'tcds::pi::PIController'
  }

ici-totem = {
  'host' : 'tcds-control-castor.cms',
  'port' : 2106,
  'lid' : 302,
  'class' : 'tcds::ici::ICIController'
  }

pi-totem = {
  'host' : 'tcds-control-castor.cms',
  'port' : 2106,
  'lid' : 502,
  'class' : 'tcds::pi::PIController'
  }

ici-castor = {
  'host' : 'tcds-control-castor.cms',
  'port' : 2106,
  'lid' : 303,
  'class' : 'tcds::ici::ICIController'
  }

pi-castor = {
  'host' : 'tcds-control-castor.cms',
  'port' : 2106,
  'lid' : 503,
  'class' : 'tcds::pi::PIController'
  }

#--------------------
# Lumi/BRIL.
#--------------------

lpm-lumi = {
  'host' : 'tcds-control-bril.cms',
  'port' : 2107,
  'lid' : 201,
  'class' : 'tcds::lpm::LPMController'
  }

ici-plt = {
  'host' : 'tcds-control-bril.cms',
  'port' : 2107,
  'lid' : 301,
  'class' : 'tcds::ici::ICIController'
  }

ici-bhm = {
  'host' : 'tcds-control-bril.cms',
  'port' : 2107,
  'lid' : 302,
  'class' : 'tcds::ici::ICIController'
  }

ici-bcmvme = {
  'host' : 'tcds-control-bril.cms',
  'port' : 2107,
  'lid' : 303,
  'class' : 'tcds::ici::ICIController'
  }

ici-bcmutca = {
  'host' : 'tcds-control-bril.cms',
  'port' : 2107,
  'lid' : 304,
  'class' : 'tcds::ici::ICIController'
  }

pi-plt = {
  'host' : 'tcds-control-bril.cms',
  'port' : 2107,
  'lid' : 501,
  'class' : 'tcds::pi::PIController'
  }

pi-bhm = {
  'host' : 'tcds-control-bril.cms',
  'port' : 2107,
  'lid' : 502,
  'class' : 'tcds::pi::PIController'
  }

pi-bcmvme = {
  'host' : 'tcds-control-bril.cms',
  'port' : 2107,
  'lid' : 503,
  'class' : 'tcds::pi::PIController'
  }

pi-bcmutca = {
  'host' : 'tcds-control-bril.cms',
  'port' : 2107,
  'lid' : 504,
  'class' : 'tcds::pi::PIController'
  }

#--------------------
# HCAL.
#--------------------

lpm-hcal = {
  'host' : 'tcds-control-hcal.cms',
  'port' : 2108,
  'lid' : 201,
  'class' : 'tcds::lpm::LPMController'
  }

ici-hbhea = {
  'host' : 'tcds-control-hcal.cms',
  'port' : 2108,
  'lid' : 301,
  'class' : 'tcds::ici::ICIController'
  }

ici-hbheb = {
  'host' : 'tcds-control-hcal.cms',
  'port' : 2108,
  'lid' : 302,
  'class' : 'tcds::ici::ICIController'
  }

ici-hbhec = {
  'host' : 'tcds-control-hcal.cms',
  'port' : 2108,
  'lid' : 303,
  'class' : 'tcds::ici::ICIController'
  }

ici-ho = {
  'host' : 'tcds-control-hcal.cms',
  'port' : 2108,
  'lid' : 304,
  'class' : 'tcds::ici::ICIController'
  }

ici-hf = {
  'host' : 'tcds-control-hcal.cms',
  'port' : 2108,
  'lid' : 305,
  'class' : 'tcds::ici::ICIController'
  }

pi-hbhea = {
  'host' : 'tcds-control-hcal.cms',
  'port' : 2108,
  'lid' : 501,
  'class' : 'tcds::pi::PIController'
  }

pi-hbheb = {
  'host' : 'tcds-control-hcal.cms',
  'port' : 2108,
  'lid' : 502,
  'class' : 'tcds::pi::PIController'
  }

pi-hbhec = {
  'host' : 'tcds-control-hcal.cms',
  'port' : 2108,
  'lid' : 503,
  'class' : 'tcds::pi::PIController'
  }

pi-ho = {
  'host' : 'tcds-control-hcal.cms',
  'port' : 2108,
  'lid' : 504,
  'class' : 'tcds::pi::PIController'
  }

pi-hf = {
  'host' : 'tcds-control-hcal.cms',
  'port' : 2108,
  'lid' : 505,
  'class' : 'tcds::pi::PIController'
  }

#--------------------
# ECAL.
#--------------------

lpm-ecal = {
  'host' : 'tcds-control-ecal.cms',
  'port' : 2109,
  'lid' : 201,
  'class' : 'tcds::lpm::LPMController'
  }

ici-eem = {
  'host' : 'tcds-control-ecal.cms',
  'port' : 2109,
  'lid' : 301,
  'class' : 'tcds::ici::ICIController'
  }

ici-ebm = {
  'host' : 'tcds-control-ecal.cms',
  'port' : 2109,
  'lid' : 302,
  'class' : 'tcds::ici::ICIController'
  }

ici-ebp = {
  'host' : 'tcds-control-ecal.cms',
  'port' : 2109,
  'lid' : 303,
  'class' : 'tcds::ici::ICIController'
  }

ici-eep = {
  'host' : 'tcds-control-ecal.cms',
  'port' : 2109,
  'lid' : 304,
  'class' : 'tcds::ici::ICIController'
  }

ici-esm = {
  'host' : 'tcds-control-ecal.cms',
  'port' : 2109,
  'lid' : 305,
  'class' : 'tcds::ici::ICIController'
  }

ici-esp = {
  'host' : 'tcds-control-ecal.cms',
  'port' : 2109,
  'lid' : 306,
  'class' : 'tcds::ici::ICIController'
  }

pi-eem = {
  'host' : 'tcds-control-ecal.cms',
  'port' : 2109,
  'lid' : 501,
  'class' : 'tcds::pi::PIController'
  }

pi-ebm = {
  'host' : 'tcds-control-ecal.cms',
  'port' : 2109,
  'lid' : 502,
  'class' : 'tcds::pi::PIController'
  }

pi-ebp = {
  'host' : 'tcds-control-ecal.cms',
  'port' : 2109,
  'lid' : 503,
  'class' : 'tcds::pi::PIController'
  }

pi-eep = {
  'host' : 'tcds-control-ecal.cms',
  'port' : 2109,
  'lid' : 504,
  'class' : 'tcds::pi::PIController'
  }

pi-esm = {
  'host' : 'tcds-control-ecal.cms',
  'port' : 2109,
  'lid' : 505,
  'class' : 'tcds::pi::PIController'
  }

pi-esp = {
  'host' : 'tcds-control-ecal.cms',
  'port' : 2109,
  'lid' : 506,
  'class' : 'tcds::pi::PIController'
  }

#--------------------
# Trigger.
#--------------------

lpm-trig = {
  'host' : 'tcds-control-trig.cms',
  'port' : 2110,
  'lid' : 201,
  'class' : 'tcds::lpm::LPMController'
  }

ici-gt = {
  'host' : 'tcds-control-trig.cms',
  'port' : 2110,
  'lid' : 301,
  'class' : 'tcds::ici::ICIController'
  }

ici-gct = {
  'host' : 'tcds-control-trig.cms',
  'port' : 2110,
  'lid' : 302,
  'class' : 'tcds::ici::ICIController'
  }

ici-rct = {
  'host' : 'tcds-control-trig.cms',
  'port' : 2110,
  'lid' : 303,
  'class' : 'tcds::ici::ICIController'
  }

ici-gtup = {
  'host' : 'tcds-control-trig.cms',
  'port' : 2110,
  'lid' : 304,
  'class' : 'tcds::ici::ICIController'
  }

ici-calstage1 = {
  'host' : 'tcds-control-trig.cms',
  'port' : 2110,
  'lid' : 305,
  'class' : 'tcds::ici::ICIController'
  }

ici-caltrigup = {
  'host' : 'tcds-control-trig.cms',
  'port' : 2110,
  'lid' : 306,
  'class' : 'tcds::ici::ICIController'
  }

ici-mutfup = {
  'host' : 'tcds-control-trig.cms',
  'port' : 2110,
  'lid' : 307,
  'class' : 'tcds::ici::ICIController'
  }

pi-gt = {
  'host' : 'tcds-control-trig.cms',
  'port' : 2110,
  'lid' : 501,
  'class' : 'tcds::pi::PIController'
  }

pi-gct = {
  'host' : 'tcds-control-trig.cms',
  'port' : 2110,
  'lid' : 502,
  'class' : 'tcds::pi::PIController'
  }

pi-rct = {
  'host' : 'tcds-control-trig.cms',
  'port' : 2110,
  'lid' : 503,
  'class' : 'tcds::pi::PIController'
  }

pi-gtup = {
  'host' : 'tcds-control-trig.cms',
  'port' : 2110,
  'lid' : 504,
  'class' : 'tcds::pi::PIController'
  }

pi-calstage1 = {
  'host' : 'tcds-control-trig.cms',
  'port' : 2110,
  'lid' : 505,
  'class' : 'tcds::pi::PIController'
  }

pi-caltrigup = {
  'host' : 'tcds-control-trig.cms',
  'port' : 2110,
  'lid' : 506,
  'class' : 'tcds::pi::PIController'
  }

pi-mutfup = {
  'host' : 'tcds-control-trig.cms',
  'port' : 2110,
  'lid' : 507,
  'class' : 'tcds::pi::PIController'
  }
