##
## Description:
##
## hostname:service
##
##-----------------------------------------------------------------------------------------------------
## Services
##-----------------------------------------------------------------------------------------------------
##
#include "extension/settings.include"
SLIM_MACRO_TCDS_HOST_CENTRAL:central ttcmi:tcds_tts_history_cleaner
SLIM_MACRO_TCDS_HOST_PRI1:cpm_pri lpmgroup_ecal_pri lpmgroup_hcal_pri lpmgroup_misc_pri deadwood1_pri:tcds_tts_history_mover tcds_tts_history_checker
SLIM_MACRO_TCDS_HOST_PRI2:lpmgroup_bril_pri lpmgroup_csc_pri lpmgroup_dt_pri lpmgroup_pixel_pri lpmgroup_rpc_pri lpmgroup_tracker_pri lpmgroup_trigger_pri deadwood2_pri:tcds_tts_history_mover tcds_tts_history_checker
SLIM_MACRO_TCDS_HOST_SEC1:cpm_sec lpmgroup_ecal_sec lpmgroup_hcal_sec lpmgroup_misc_sec deadwood1_sec:tcds_tts_history_mover tcds_tts_history_checker
SLIM_MACRO_TCDS_HOST_SEC2:lpmgroup_bril_sec lpmgroup_csc_sec lpmgroup_dt_sec lpmgroup_pixel_sec lpmgroup_rpc_sec lpmgroup_tracker_sec lpmgroup_trigger_sec deadwood2_sec:tcds_tts_history_mover tcds_tts_history_checker
##
##-----------------------------------------------------------------------------------------------------
