<?xml version='1.0'?>

<!-- NOTE: This XDAQ zone holds three slash2g instances, in order to
     distribute the load.
     This instance holds common stuff. -->

<xmas:slash2g xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10">

  <xmas:flash name="urn:xdaq-flashlist:diskInfo" tag="" hashkey="context" />
  <xmas:flash name="urn:xdaq-flashlist:hostInfo" tag="" hashkey="context" />
  <xmas:flash name="urn:xdaq-flashlist:eventing-statistics" tag="" hashkey="context" />
  <xmas:flash name="urn:xdaq-flashlist:processInfo" tag="" hashkey="context" />

  <xmas:flash name="urn:xdaq-flashlist:tcds_common" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_pm_tts_channel" tag="" hashkey="service,type,pm_number,id_number" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_pi_tts_channel" tag="" hashkey="service,type,id_number" />

</xmas:slash2g>
