#include "extension/settings.include"
[Unit]
Description=Check for (suspected) stale lock files in the TTS history logging area.
ConditionHost=%i

[Service]
Type=simple
Nice=19
IOSchedulingClass=2
IOSchedulingPriority=7
ExecStart=/opt/xdaq/bin/tcds_tts_history_handler.py check
