<?xml version='1.0'?>

<!-- NOTE: This XDAQ zone holds three slash2g instances, in order to
     distribute the load.
     This instance holds rates and deadtimes, as well as info from
     the TTC machine interface. -->

<xmas:slash2g xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10">

  <xmas:flash name="urn:xdaq-flashlist:tcds_cpm_grandmaster" tag="" hashkey="service" />

  <!-- NOTE: In order to avoid strange effects (e.g.,
       https://its.cern.ch/jira/browse/CMSOS-35) the hashkey here has
       to match the one in the cpmcontroller.sensor file. -->
  <xmas:flash name="urn:xdaq-flashlist:tcds_cpm_nibbles" tag="" hashkey="service,nibble_number" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_cpm_sections" tag="" hashkey="service" />

  <xmas:flash name="urn:xdaq-flashlist:tcds_cpm_rates" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_cpm_rates_1hz" tag="" hashkey="service" />

  <xmas:flash name="urn:xdaq-flashlist:tcds_cpm_deadtimes" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_cpm_deadtimes_1hz" tag="" hashkey="service" />

  <xmas:flash name="urn:xdaq-flashlist:tcds_freqmon" tag="" hashkey="service,channel_id" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_phasemon" tag="" hashkey="service,meas_src_id" />

  <xmas:flash name="urn:xdaq-flashlist:tcds_bobr_bst" tag="" hashkey="service,receiver_id" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_rf2ttc_bst" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_rf2ttc_clocks" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_rf2ttc_orbits" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_rfrxd_legend" tag="" hashkey="service" />
  <xmas:flash name="urn:xdaq-flashlist:tcds_rfrxd_signals" tag="" hashkey="service" />

</xmas:slash2g>
